# sampleproject

./: HelloWorld.xml  Jenkinsfile  pom.xml
src/main/java/com/mycompany/app/: Util.java
src/test/java/com/mycompany/app/: UtilTest.java
